<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qa5-lV-XHI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map And List View Controller-->
        <scene sceneID="O2o-M3-h9Y">
            <objects>
                <viewController id="3y4-md-RhE" customClass="MapAndListViewController" customModule="NearbyRestarants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yH1-et-92j"/>
                        <viewControllerLayoutGuide type="bottom" id="Xz6-LR-mOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3q8-Oa-IMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9eB-F4-xHe">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3y4-md-RhE" id="sOm-JS-iN6"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7zO-tp-kjp">
                                <rect key="frame" x="0.0" y="307" width="320" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bia-l2-NMu">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bia-l2-NMu" id="nfa-1T-4FD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3y4-md-RhE" id="0xB-oQ-hOn"/>
                                    <outlet property="delegate" destination="3y4-md-RhE" id="ZS5-mP-3iS"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="61D-mV-CgK">
                                <rect key="frame" x="0.0" y="108" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="flq-ID-NQd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="3y4-md-RhE" id="etA-jh-L9b"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9eB-F4-xHe" secondAttribute="trailing" id="JrJ-5z-IoL"/>
                            <constraint firstItem="9eB-F4-xHe" firstAttribute="top" secondItem="yH1-et-92j" secondAttribute="bottom" id="LU6-v5-IZG"/>
                            <constraint firstItem="9eB-F4-xHe" firstAttribute="leading" secondItem="3q8-Oa-IMo" secondAttribute="leading" id="R4A-IU-f6a"/>
                            <constraint firstAttribute="trailing" secondItem="61D-mV-CgK" secondAttribute="trailing" id="US9-qq-Eqz"/>
                            <constraint firstItem="61D-mV-CgK" firstAttribute="top" secondItem="9eB-F4-xHe" secondAttribute="bottom" id="Wq6-l1-DfS"/>
                            <constraint firstItem="61D-mV-CgK" firstAttribute="leading" secondItem="3q8-Oa-IMo" secondAttribute="leading" id="oFo-Oz-b84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="smS-fF-1jY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="61D-mV-CgK" id="9bb-3H-Alc"/>
                        <outlet property="resultsTableView" destination="7zO-tp-kjp" id="yWs-gm-4RZ"/>
                        <outlet property="searchBar" destination="9eB-F4-xHe" id="eMT-AV-AmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMt-5k-k9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qsn-8J-hAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qa5-lV-XHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YcO-ac-2kQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3y4-md-RhE" kind="relationship" relationship="rootViewController" id="cJ8-rd-svv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1E-dh-Gcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-383"/>
        </scene>
    </scenes>
</document>
